# tbd-net-core

./: LICENSE  README.md  tbd.sln  tbd.sln.DotSettings
database/: City.cs  Restaurant.cs  TbdDbContext.cs  TdbDbError.cs  database.csproj
database.migration/: MigrationExtensions.cs  TbdDbContext.cs  appsettings.json  database.migration.csproj
database.migration/migrations/: 20200803140030_Initial.Designer.cs  20200803140030_Initial.cs  20200803153547_City.Designer.cs  20200803153547_City.cs  20200803153547_City.sql  20200803175349_Restaurant.Designer.cs  20200803175349_Restaurant.cs  20200803175349_Restaurant.sql  TbdDbContextModelSnapshot.cs
docker/env/dev/: deploy.sh  network.sh  stack.yml
web/: Program.cs  Startup.cs  appsettings.json  web.csproj
web/Properties/: launchSettings.json
web/web/: SlugifyParameterTransformer.cs  Startup.cs
web/web/api/: ApiController.cs  CityController+CreateRequest.cs  CityController+CreateResponse.cs  CityController+GetRestaurantsResponse.cs  CityController.cs  RestaurantController+CreateRequest.cs  RestaurantController+CreateResponse.cs  RestaurantController.cs
