<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>tbd.web</RootNamespace>
        <PackageId>tbd.web</PackageId>
        <Authors>kozlov-lx</Authors>
        <Company>tbd</Company>
        <Product>tbd</Product>
    </PropertyGroup>

</Project>
