<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>tbd.web</RootNamespace>
        <PackageId>tbd.web</PackageId>
        <Authors>kozlov-lx</Authors>
        <Company>tbd</Company>
        <Product>tbd</Product>

        <!-- 
        Make sure documentation XML is also included when publishing (not only when testing)
        see https://github.com/Azure/service-fabric-issues/issues/190
        -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>tbd.web</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\database.migration\database.migration.csproj" />
      <ProjectReference Include="..\database\database.csproj" />
    </ItemGroup>

</Project>
